# parent_app

./: .gitignore  build.gradle  cloud_parent.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stucare/cloud_parent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stucare/cloud_parent/: AppCommonRvAdapter.kt  AppExtensions.kt  DialogPhotoViewer.kt  FlutterMainActivity.kt  MainActivity.kt  MyFileProvider.java  PDFViewActivity.java
app/src/main/java/com/stucare/cloud_parent/classrooms/: ActivityClassDetails.kt  ActivityClassesTabs.kt  AdapterClassRoom.kt  AdapterClassRoomInner.kt  AllClassesResponse.kt  CommonArrayAdapter.kt  FrgClassRoomsMain.kt  FrgLiveClasses.kt  FrgUpcomingClasses.kt
app/src/main/java/com/stucare/cloud_parent/initsdk/: AuthConstants.java  InitAuthSDKCallback.java  InitAuthSDKHelper.java  UserLoginCallback.java
app/src/main/java/com/stucare/cloud_parent/retrofit/: NetworkClient.kt  ToStringConverterFactory.java
app/src/main/java/com/stucare/cloud_parent/tests/: ActivityObjectiveTestRoom.kt  ActivitySubjectiveSubmission.kt  ActivitySubjectiveTestRoom.kt  ActivityTestReports.kt  AdapterSchoolTestRoom.kt  AdapterSchoolTestsMain.kt  AdapterTestReport.kt  CustomAlertDialog.kt  FragmentSchoolTestRoom.kt  FrgSchoolTests.kt  FrgTestFinished.kt  FrgTestReportDetails.kt  ModelTestQuestion.kt  OnlineTestsActivity.kt  SchoolTestRoom.kt  ZipManager.java
app/src/main/java/com/stucare/cloud_parent/video_lessons/: ActivityChapter.kt  ActivityCustomVideoPlayer.kt  ActivityVideoLessons.kt  ActivityVideoPlayer.kt  AdapterChapter.kt  AdapterDashboardSubjects.kt  AdapterSubjectHome.kt  AdapterVideoPlayerPlaylist.kt  DividerItemDecoration.java  FrgVideoLessons.kt  SubjectHome.kt
app/src/main/res/drawable/: bk_holo_rounded.xml  bk_holo_rounded_filled.xml  bk_round_black_8dp.xml  c_circle_white.xml  gradient_2.xml  ic_attempted.xml  ic_refresh.xml  ic_star.xml  ic_teacher_icon.xml  ic_time_remain.xml  ic_unattempted.xml
app/src/main/res/layout/: activity_objective_test_room.xml  activity_school_tests.xml  activity_subjective_submission.xml  activity_subjective_test.xml  activity_test_report.xml  activity_video_lessons.xml  class_room_main.xml  class_room_past_class_item.xml  custom_alert_dialog.xml  custom_tab_view.xml  custom_video_player.xml  dash_board.xml  fragment_school_test_room.xml  fragment_school_tests.xml  layout_submission_dialog.xml  online_test_activity.xml  pdf_viewer.xml  school_test_list_item.xml  subject_home.xml  subject_home_list_view.xml  subject_item_view.xml  subjective_test_submission_item.xml  test_report_item.xml  tickets_tab_activity.xml  topic_home.xml  topics_playlist_video_view.xml  video_player.xml  video_player_playlist_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/stucare/cloud_parent/: ExampleUnitTest.kt
flutter_parent_app/: .metadata  README.md  pubspec.yaml
flutter_parent_app/lib/: main.dart
flutter_parent_app/lib/config/: g_constants.dart
flutter_parent_app/lib/custom_views/: custom_navigation_item.dart
flutter_parent_app/lib/data/: app_data.dart  db_provider.dart  db_school_info.dart  downlaod_task_data.dart  session_db_provider.dart  task_db_provider.dart
flutter_parent_app/lib/data/models/: message.dart  model_homework.dart  option_model.dart  reference_object.dart  syllabus.dart  the_class.dart  the_session.dart
flutter_parent_app/lib/utils/: s3_policy.dart  s3_upload.dart
flutter_parent_app/lib/views/: state_helper.dart
flutter_parent_app/lib/views/attendance/: attendance_main.dart
flutter_parent_app/lib/views/dashboard/: flyer_dialog.dart  frg_home.dart  marquee_widget.dart  the_dashboard_main.dart
flutter_parent_app/lib/views/downloads/: downloads_main.dart
flutter_parent_app/lib/views/events/: events_main.dart
flutter_parent_app/lib/views/exams/: exam_web_view.dart  exams_main.dart  test_web_view.dart
flutter_parent_app/lib/views/fee/: fee_main.dart
flutter_parent_app/lib/views/fitness_report/: fitness_report_screen.dart
flutter_parent_app/lib/views/homework/: homework_details.dart  homework_main.dart  homework_submissions.dart  homwork_image_viewer.dart
flutter_parent_app/lib/views/leave/: leave_main.dart
flutter_parent_app/lib/views/login/: activity_impersonation.dart  login.dart  login_pass.dart  search_impersonation.dart  select_impersonation.dart  super_user_otp_dialog.dart
flutter_parent_app/lib/views/messages/: announcement_details.dart  announcement_timeline.dart  audio_player_dialog.dart  message_detail.dart  messages_all.dart  messages_main.dart  messages_tab_main.dart  msg_video_player.dart
flutter_parent_app/lib/views/news/: news_details.dart  news_main.dart
flutter_parent_app/lib/views/notifications/: notification_main.dart
flutter_parent_app/lib/views/online_classes/: online_class_todays.dart  online_class_upcoming.dart  online_classes_tab_main.dart
flutter_parent_app/lib/views/payment/: payment_gateway_screen.dart  payment_sdk.dart
flutter_parent_app/lib/views/photo_gallery/: all_photos.dart  gallery_image_viewer.dart  photo_gallery_main.dart
flutter_parent_app/lib/views/polls/: poll_details.dart  poll_preview.dart  polls.dart  polls_main.dart  polls_new_page.dart  polls_vote_page.dart  previous_polls.dart
flutter_parent_app/lib/views/profile/: profile_one_page.dart  student_profile.dart
flutter_parent_app/lib/views/references/: references_main.dart  references_main_list.dart
flutter_parent_app/lib/views/remark/: remark_filter.dart  student_remark_main.dart  view_remark.dart
flutter_parent_app/lib/views/school_info/: school_profile.dart
gradle/wrapper/: gradle-wrapper.properties
mymathview/: build.gradle
mymathview/src/main/: AndroidManifest.xml
mymathview/src/main/assets/themes/: mathjax.chtml  style.css
mymathview/src/main/java/me/ashish/mymathview/: MathView.java
mymathview/src/main/res/values/: strings.xml
(+9 files in other folders)
