<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="com.stucare.cloud_parent.tests.ActivitySubjectiveTestRoom" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp">

            <TextView
                android:id="@+id/countDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="00:00:00"
                android:textColor="@color/md_white_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:keepScreenOn="true"
                app:cameraAudio="off"
                app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
                app:cameraEngine="camera2"
                app:cameraExperimental="false"
                app:cameraFacing="front"
                app:cameraFlash="off"
                app:cameraGestureLongTap="none"
                app:cameraGesturePinch="none"
                app:cameraGestureScrollHorizontal="none"
                app:cameraGestureScrollVertical="none"
                app:cameraGestureTap="autoFocus"
                app:cameraGrid="off"
                app:cameraMode="picture"
                app:cameraPlaySounds="false"
                app:cameraPreview="glSurface" />


            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:text="SUBMIT"
                android:textColor="@color/md_white_1000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header"
            android:background="@color/md_white_1000"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp"></androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnAddSubmission"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bk_holo_rounded"
                    android:backgroundTint="@color/purple_light"
                    android:text="add submission"
                    android:textColor="@color/text_light"
                    android:textSize="10dp" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivQuestionPaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_controls"
            android:layout_above="@+id/tvNote"
            android:visibility="gone"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_controls"
            android:layout_above="@+id/tvNote"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D1D1"
            android:layout_alignParentBottom="true"
            android:text="Note: Click Add Submission button to add answers"
            android:gravity="center"
            android:padding="3dp"/>


    </RelativeLayout>

</layout>

