<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTitle"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/txtViewSubText"
                android:backgroundTint="@color/yellow"
                android:text="start"
                android:textColor="@color/md_white_1000"
                android:textSize="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnInactive"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/txtViewSubText"
                android:backgroundTint="@color/zm_text_deep_grey"
                android:elevation="0dp"
                android:text="Test is inactive"
                android:textColor="@color/md_white_1000"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-6dp"
                android:background="@drawable/bk_round_black_8dp"
                android:backgroundTint="@color/yellow"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:text="Attempted"
                android:textColor="@color/md_white_1000"
                android:textSize="10dp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</layout>